# Android fstab file.
#
# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1*    auto            auto        defaults                                                                        wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/s5p-ehci                      auto            auto        defaults                                                                        voldmanaged=usbdisk0:auto

# recovery
/dev/block/mmcblk0p5                            /boot           emmc        defaults                                                                        recoveryonly
/dev/block/mmcblk0p6                            /recovery       emmc        defaults                                                                        recoveryonly
/dev/block/mmcblk0p7                            /modem          emmc        defaults                                                                        recoveryonly
