# sound [option] [file] [parameters]
case "$1" in
	-v) # sound -v [file] [left/right] [value]
		FILE="$2"
		TARGET="$3"
		VALUE="$4"

		case "$TARGET" in
			left) TARGET="2";;
			right) TARGET="3";;
		esac

		if [[ ! -z "$VALUE" ]]; then
			if [[ "$TARGET" -eq 2 ]]; then
				OUTPUT="$VALUE $(awk 'FNR == 3 {print $NF}' < "$FILE")"
			else
				OUTPUT="$(awk 'FNR == 2 {print $NF}' < "$FILE") $VALUE"
			fi
			echo "$OUTPUT" > "$FILE"
		fi
		awk "FNR == $TARGET {print \$NF}" < "$FILE"
	;;
	-g) # sound -g [file] [gain] [value]
		FILE="$2"
		TARGET="$3"
		VALUE="$4"

		if [[ ! -z "$VALUE" ]]; then
			COUNT=1
			for GAIN in $(tr -d '[:alpha:]' < "$FILE" | tr -d ':'); do
				if [[ "$COUNT" -eq "$TARGET" ]]; then
					OUTPUT+=" $VALUE"
				else
					OUTPUT+=" $GAIN"
				fi
				((COUNT++))
			done
			echo "$OUTPUT" > "$FILE"
		fi
		tr -d '[:alpha:]' < "$FILE" | tr -d ':' | awk "{print \$${TARGET}}"
	;;
	-b) # sound -b [file] [y] [x] [value]
		FILE="$2"
		TARGETY="$3"
		TARGETX="$4"
		VALUE="$5"

		if [[ ! -z "$VALUE" ]]; then
			OUTPUT="$TARGETY"
			((TARGETY++))
			ROW="$(awk "FNR == $TARGETY" < "$FILE" | cut -d ' ' -f 2-)"
			COUNT=1
			for X in $ROW; do
				if [[ "$COUNT" -eq "$TARGETX" ]]; then
					OUTPUT+=" $VALUE"
				else
					OUTPUT+=" $X"
				fi
				((COUNT++))
			done
			echo "$OUTPUT" > "$FILE"
		fi
		((TARGETY++))
		((TARGETX++))
		awk "FNR == $TARGETY" < "$FILE" | cut -d ' ' -f "$TARGETX"
	;;
esac
