#!/res/busybox sh

export PATH=/res/asset:$PATH

XML=$CONFIG_XML

if [ ! -f /data/.arter97/sdcardfs ]; then
  echo "1" > /data/.arter97/sdcardfs
fi

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">

    <settingsPane description=""
		name="CPU 절전 모드 및 전원 설정">
      <spinner description="CPU 절전 모드를 설정합니다. Idle + LPA를 권장합니다." name="CPU 절전 모드" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (기본값)" value="2"/>
             <spinnerItem name="AFTR + LPA" value="3"/>
             <spinnerItem name="AFTR only" value="1"/>
             <spinnerItem name="Idle only" value="0"/>
      </spinner>
      <seekBar description="CPU 코어의 스케쥴러 성격을 설정합니다. 0은 1번 4번 CPU 코어를 사용하도록 우선순위를 두고, 1은 1번 CPU코어가 2번보다 일을 더 하도록 우선순위를 두고, 2는 3번 4번 CPU 코어에 우선순위를 두어 다른 CPU 영역이 최대한 켜지지 않도록 하여 절전 효과를 극대화합니다. 0를 권장합니다."
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
     </settingsPane>

    <settingsPane description="intelliactive가 기본값이며 지연 속도가 낮고 배터리에 최적화된 가버너입니다. pegasusq는 순정 커널에서 기본값으로 사용하는 가버너입니다. pegasusqplus는 AndreiLux의 Perseus 커널에서 가져온 pegasusq의 개선판 입니다. 좀 더 나은 배터리 수명을 위해서라면, yankasusq나 zzmoove를 권장합니다."
                  name="Active governor">' >> $XML
echo "
      <spinner description=\"가버너 설정.\"
               name=\"현재 가버너\"
               action=\"genericyank /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "<spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane description=""
                  name="CPU 주파수 설정">' >> $XML

echo "
      <spinner description=\"CPU 최대 주파수를 설정합니다.\"
               name=\"CPU 최대 주파수\"
               action=\"cpugenericyank /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

echo '
      <spinnerItem name="1800 MHz" value="1800000"/>
      <spinnerItem name="1704 MHz" value="1704000"/>
      <spinnerItem name="1600 MHz" value="1600000"/>
      <spinnerItem name="1400 MHz" value="1400000"/>
      <spinnerItem name="1200 MHz" value="1200000"/>
      <spinnerItem name="1000 MHz" value="1000000"/>' >> $XML

echo "
      </spinner>
      <spinner description=\"CPU 최소 주파수를 설정합니다.\"
               name=\"CPU 최소 주파수\"
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

echo '
      <spinnerItem name="800 MHz" value="800000"/>
      <spinnerItem name="700 MHz" value="700000"/>
      <spinnerItem name="600 MHz" value="600000"/>
      <spinnerItem name="500 MHz" value="500000"/>
      <spinnerItem name="400 MHz" value="400000"/>
      <spinnerItem name="300 MHz" value="300000"/>
      <spinnerItem name="200 MHz" value="200000"/>
      <spinnerItem name="100 MHz" value="100000"/>' >> $XML

echo '
      </spinner>
    </settingsPane>

    <settingsPane description="Intelli-plug by faux123. 핫플러그가 구현되지 않은 CPU 가버너에서도 핫플러그를 활성화시킵니다. lulzactiveq, pegasusq, pegasusqplus, performance, powersave, userspace, yankasusq 이나 zzmoove 가버너가 선택되면 자동으로 비활성화됩니다."
                  name="Intelli-plug">' >> $XML

echo "
      <spinner description=\"Intelli-plug가 사용할 프로파일 선택.\"
               name=\"핫플러그 프로파일\"
               action=\"generic /sys/module/intelli_plug/parameters/nr_run_profile_sel\">" >> $XML

echo '
      <spinnerItem name="Balance" value="0"/>
      <spinnerItem name="Performance" value="1"/>
      <spinnerItem name="Conservative" value="2"/>
      <spinnerItem name="Eco" value="3"/>
      <spinnerItem name="Eco Extreme" value="4"/>
      <spinnerItem name="비활성화" value="5"/>' >> $XML

echo "
      </spinner>
      <checkbox description=\"이 옵션이 활성화되면 터치시에 CPU 코어 2개를 활성화시킵니다.\"
               name=\"Touch boost\"
               action=\"generic01 /sys/module/intelli_plug/parameters/touch_boost_active\"
               label=\"Touch boost 활성화\"/>" >> $XML

echo '
    </settingsPane>

  </settingsTab>

  <settingsTab name="Undervolt">

    <settingsPane description="CPU 전압을 줄이면 전력 소모가 감소할 수 있는 대신 전반적인 안정성이 떨어지게 됩니다. 오버클럭의 전압을 높이면 안정성이 개선될 수 있습니다. 전압을 너무 낮거나 높게 설정하게 되면 기기가 불안정 해질 수 있습니다. 사용을 권장하지 않습니다." 
                  name="CPU 전압 조절">' >> $XML

cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | while read FREQ UVOLT; do
echo '      <seekBar  description="기본값: '$UVOLT'µV"
	        name="'${FREQ}' MHz step" 
                action="cpuvolt '${FREQ}'"
                unit=" µV" min="600000" reversed="false" step="12500" max="1400000"/>"' >> $XML
done

echo '
    </settingsPane>

  </settingsTab>

  <settingsTab name="PegasusQ">

    <settingsPane description="아래의 설정은 CPU의 active governor가 pegasusq로 설정되어야만 적용 및 저장됩니다"
		  name="경고">

    </settingsPane>

    <settingsPane description=""
                  name="CPU 주파수 스케일링 설정">
' >> $XML

echo '
      <checkbox description="I/O 작업을 CPU 주파수를 높일 수 있는 원인 중 하나로 설정합니다. 활성화되면 시스템의 반응속도가 향상됩니다."
                name="I/O is busy"
                action="generic01 /sys/devices/system/cpu/cpufreq/pegasusq/io_is_busy"
                label="I/O is busy"/>' >> $XML

echo "
    </settingsPane>

    <settingsPane description=\"가버너의 핫플러그 설정을 제어합니다.\"
                  name=\"핫플러그 제어\">

      <seekBar description=\"켜질 수 있는 최대의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"최대 CPU 코어 수\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"켜질 수 있는 최소의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"최소 CPU 코어 수\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML
echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="PegasusQ +">

    <settingsPane description="아래의 설정은 CPU의 active governor가 pegasusqplus로 설정되어야만 적용 및 저장됩니다"
		  name="경고">

    </settingsPane>
' >> $XML

echo "
    <settingsPane description=\"가버너의 핫플러그 설정을 제어합니다.\"
                  name=\"핫플러그 제어\">

      <seekBar description=\"켜질 수 있는 최대의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"최대 CPU 코어 수\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusqplus/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"켜질 수 있는 최소의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"최소 CPU 코어 수\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusqplus/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML
echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="Yankasusq">

    <settingsPane description="아래의 설정은 CPU의 active governor가 yankasusq로 설정되어야만 적용 및 저장됩니다"
		  name="경고">

    </settingsPane>

    <settingsPane description=""
                  name="CPU 주파수 스케일링 설정">' >> $XML

echo "
      <spinner description=\"화면이 꺼져있을 때의 최대 주파수를 설정합니다. 데스슬립이 발생할 경우에만 바꾸시는 것을 권장합니다.\"
               name=\"Screen-off시의 CPU 최대 주파수\"
               action=\"cpugeneric /sys/devices/system/cpu/cpufreq/yankasusq/cpu_max_freq_stdby\">" >> $XML

cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies | \
tr ' ' '\n' | awk '{ print $1 }' | \
while read FREQTEMP; do
  if [ ! -z $FREQTEMP ]; then
    echo '<spinnerItem name="'$FREQTEMP' MHz" value="'${FREQTEMP}'"/>' | while read FREQ; do echo "$FREQ" | sed -e 's/000 MHz/ MHz/g' >> $XML; done
  fi
done

if [ ! -f /data/.arter97/yankasusqsnappy ]; then
  echo "0" > /data/.arter97/yankasusqsnappy
fi

echo "
      </spinner>

      <checkbox description=\"1번째 코어가 최대 주파수까지 올라가는 것을 허용합니다. 비활성화할 경우 배터리 수명이 개선됩니다.\"
               name=\"Snappy 1-core\"
               action=\"generic01yank /data/.arter97/yankasusqsnappy\"
               label=\"Snappy 1-core 활성화\"/>" >> $XML

echo '
      <checkbox description="I/O 작업을 CPU 주파수를 높일 수 있는 원인 중 하나로 설정합니다. 활성화되면 시스템의 반응속도가 향상됩니다."
                name="I/O is busy"
                action="generic01 /sys/devices/system/cpu/cpufreq/yankasusq/io_is_busy"
                label="I/O is busy"/>' >> $XML

echo "
    </settingsPane>

    <settingsPane description=\"가버너의 핫플러그 설정을 제어합니다.\"
                  name=\"핫플러그 제어\">

      <seekBar description=\"켜질 수 있는 최대의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"최대 CPU 코어 수\"
               action=\"generic /sys/devices/system/cpu/cpufreq/yankasusq/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"켜질 수 있는 최소의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"최소 CPU 코어 수\"
               action=\"generic /sys/devices/system/cpu/cpufreq/yankasusq/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="ZZMoove">

    <settingsPane description="아래의 설정은 CPU의 active governor가 zzmoove로 설정되어야만 적용 및 저장됩니다"
		  name="경고">

    </settingsPane>
' >> $XML

echo "
    <settingsPane description=\"ZZMoove 가버너 프로파일 설정. 이 설정을 바꾸신 뒤에 aTweaks를 재시작 하셔야 합니다.\" name=\"ZZMoove 가버너 프로파일\">
      <spinner description=\"ZZMoove 가버너 프로파일\" name=\"ZZMoove 가버너 프로파일\" action=\"zzpredefs /sys/devices/system/cpu/cpufreq/zzmoove/profile_number\">
             <spinnerItem name=\"Default\" value=\"1\"/>
             <spinnerItem name=\"Yank Battery\" value=\"2\"/>
             <spinnerItem name=\"Yank Battery Extreme\" value=\"3\"/>
             <spinnerItem name=\"ZZbattery\" value=\"4\"/>
             <spinnerItem name=\"ZZbattery +\" value=\"5\"/>
             <spinnerItem name=\"ZZoptimized\" value=\"6\"/>
             <spinnerItem name=\"ZZmoderate\" value=\"7\"/>
             <spinnerItem name=\"ZZperformance\" value=\"8\"/>
             <spinnerItem name=\"ZZinzane\" value=\"9\"/>
             <spinnerItem name=\"ZZgame\" value=\"10\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"가버너에서 조절가능한 값을 변경하여 가버너의 성격을 설정합니다.\"
                  name=\"ZZMoove tuneables\">

      <seekBar description=\"화면이 꺼져있을 때에 켜질 수 있는 최대의 CPU 코어 수를 설정합니다. 0은 비활성화 상태를 의미합니다.\"
               name=\"Screen-off 핫플러그\"
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"3\"/>

    </settingsPane>
" >> $XML

echo '
  </settingsTab>

  <settingsTab name="저장소">
    <settingsPane description="I/O 스케쥴러를 설정합니다. bfq를 권장합니다."
                  name="I/O 스케쥴러">' >> $XML

echo "
      <spinner name=\"내장 메모리 스케쥴러\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//' | tr ' ' '\n' | sort | tr '\n' ' '`; do
  echo "<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"외장 메모리 스케쥴러\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//' | tr ' ' '\n' | sort | tr '\n' ' '`; do
  echo "<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O 앞서 읽기"
                  description="I/O 읽기 요청이 들어올 경우 커널에서 아래 설정된 값 만큼 더 앞서 읽어서 메모리에 등록합니다. 지연시간과 속도가 낮은 저장소에서 앞서 읽기 갚을 높이면 읽기 속도가 향상됩니다. 높을수록 좋은 것이 절대로 아니다는 것을 참고하여 주십시오.">

      <seekBar  description="내장 메모리의 앞서 읽기 값"
                name="내장 메모리의 앞서 읽기 값"
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="외장 메모리의 앞서 읽기 값"
                name="외장 메모리의 앞서 읽기 값"
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="Dynamic Fsync" >

      <checkbox description="화면이 켜져있을 때 데이터를 실제 보조 기억 장치에 저장하기 전에 속도가 빠른 주기억 장치에 저장하여 체감 속도를 향상시키고, 화면이 꺼질 시에 보조 기억 장치에 저장합니다. 데이터 손실이 발생할 수 있습니다."
                name="Dynamic Fsync"
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Dynamic Fsync 활성화"/>

    </settingsPane>

    <settingsPane name="SdcardFS" >

      <checkbox description="SdcardFS는 Samsung이 제작하고 유지보수하는 포장형 파일-시스템입니다. Google이 개발한 /system/bin/sdcard를 완전히 대체할 수 있으며, 적용할 경우 전력 소모와 성능이 개선됩니다. FolderMount와 같이 사용자가 설치한 앱들 중에서 문제가 발생할 경우에만 비활성화하십시오. 설정을 바꾸신 뒤에 재시작하셔야 적용됩니다."
                name="SdcardFS"
                action="generic01 /data/.arter97/sdcardfs"
                label="SdcardFS 활성화"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="전원">

    <settingsPane description="충전 모드는 크게 두 가지, 일반 USB(PC)와 AC 어댑터로 나뉩니다. 여기서 두 충전 모드의 입력전류, 충전전류를 설정할 수 있습니다. 입력전류는 기기에 흘러 들어오는 총 전류량을 의미하고, 충전전류는 충전을 위한 배터리에 흘러 들어가는 총 전류랑을 의미합니다. 그러므로, 입력전류는 항상 충전전류보다 크거나 같아야 합니다. 전류가 2000mA 이상으로 클 경우에 배터리가 녹거나, 과열이 발생할 수 있습니다."
		  name="경고">

    </settingsPane>

    <settingsPane description="AC 어댑터나 D+, D-핀이 연결된 USB에 연결될 경우의 입력전류, 충전전류를 설정합니다."
		  name="AC">

      <seekBar  description=""
		name="AC 입력전류"
                action="genericac /sys/devices/platform/samsung-battery/dcp_ac_input_curr"
                unit="mA" min="500" reversed="false" step="25" max="2500"/>

      <seekBar  description=""
		name="AC 충전전류"
                action="genericac /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr"
                unit="mA" min="500" reversed="false" step="25" max="2500"/>

    </settingsPane>

    <settingsPane description="PC에 연결될 경우의 입력전류, 충전전류를 설정합니다."
		  name="USB">

      <seekBar  description=""
		name="USB 입력전류"
                action="genericusb /sys/devices/platform/samsung-battery/sdp_input_curr"
                unit="mA" min="0" reversed="false" step="25" max="2500"/>

      <seekBar  description=""
		name="USB 충전전류"
                action="genericusb /sys/devices/platform/samsung-battery/sdp_chrg_curr"
                unit="mA" min="0" reversed="false" step="25" max="2500"/>

    </settingsPane>

    <settingsPane description="충전 IC 회로가 추가적으로 전류량을 조절하여 실사용엔 위에 설정된 값으로 항상 작동하지 않을 수도 있습니다. 실제 충전전류는 /sys/devices/platform/samsung-battery/power_supply/battery/current_max 에 표기되어 있습니다."
		  name="추가적 전류 조절">

      <checkbox  description="충전 IC 회로가 입력되는 전기의 불안정성을 조사하여 입력전류를 조절합니다. 입력되는 전기가 안정적일 때까지 100mA 단계씩 입력전류를 줄이도록 디자인되어 있습니다. 이 기능을 활성화시킬 경우, 100mA 단계씩 입력전류를 줄이지 않도록 합니다."
                name="100mA margin 무시"
                action="generic01 /sys/devices/platform/samsung-battery/ignore_stable_margin"
                label="Margin 무시"/>

      <checkbox  description="충전 IC 회로에 설계되어 있는 모든 불안정성 검사를 통과시킵니다. 주의해서 사용해 주십시오."
                name="불안정성 검사 무시"
                action="generic01 /sys/devices/platform/samsung-battery/ignore_unstable_power"
                label="불안정성 검사 무시"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="LED">
    <settingsPane description="외부 밝기에 따라서 알림 LED의 밝기가 두 가지로 나뉩니다."
		  name="밝기">

      <seekBar  description="외부 밝기가 어두울 경우의 알림 LED의 밝기"
		name="Low light 알림 LED 밝기"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="5" max="40"/>

      <seekBar  description="외부 밝기가 밝을 경우의 알림 LED의 밝기"
		name="Bright light 알림 LED 밝기"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="5" max="40"/>

    </settingsPane>
    <settingsPane description="알림 LED의 전원을 제어합니다."
		  name="깜빡임 효과">

      <seekBar  description="알림 LED가 켜질 때의 페이드-인 시간을 정합니다. 단위는 0.5초 입니다."
		name="페이드-인 시간"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="알림 LED가 꺼질 때의 페이드-아웃 시간을 정합니다. 단위는 0.5초 입니다."
		name="페이드-아웃 시간"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="비활성화 되어 있으면, 위의 설정을 무시하고 페이드 없이 바로 깜빡입니다."
                name="페이드 효과"
                action="generic01 /sys/class/sec/led/led_fade"
                label="페이드 효과 활성화"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="화면">
    <settingsPane description="mDNIe를 포함한 화면에 관련된 것들을 설정합니다. ROM에 내장된 설정대신 아래 설정을 이용해 주시기 바랍니다."
		  name="화면">

      <spinner description="mDNIe 시나리오를 설정합니다. UI나 Browser 모드를 권장합니다."
               name="mDNIe 시나리오"
               action="genericmdnie /sys/class/mdnie/mdnie/scenario">

      <spinnerItem name="UI (순정)" value="0"/>
      <spinnerItem name="Browser (기본값)" value="8"/>
      <spinnerItem name="Video" value="1"/>
      <spinnerItem name="Camera" value="4"/>
      <spinnerItem name="Gallery" value="6"/>
      <spinnerItem name="VT" value="7"/>
      <spinnerItem name="eBook" value="9"/>
      <spinnerItem name="Email" value="10"/>

      </spinner>

      <spinner description="mDNIe 모드를 설정합니다. Dynamic이나 Standard 모드를 권장합니다."
               name="mDNIe 모드"
               action="genericmdnie /sys/class/mdnie/mdnie/mode">

      <spinnerItem name="Dynamic (기본값)" value="0"/>
      <spinnerItem name="Standard" value="1"/>
      <spinnerItem name="Natural" value="2"/>
      <spinnerItem name="Movie" value="3"/>
      <spinnerItem name="Auto" value="4"/>

      </spinner>

      <checkbox description="화면 반전 효과를 설정합니다."
                name="반전 효과"
                action="generic01 /sys/class/mdnie/mdnie/accessibility"
                label="반전 효과 활성화"/>

      <checkbox description="AndreiLux, AndiP의 선명도 트윅을 설정합니다."
                name="선명도 트윅"
                action="generic01 /sys/devices/virtual/misc/mdnie_preset/mdnie_preset"
                label="선명도 트윅 활성화"/>

      <checkbox description="하단 백라이트 LED가 항상 꺼져있도록 설정합니다."
                name="백라이트 LED 비활성화"
                action="generic01 /sys/class/sec/sec_touchkey/force_disable"
                label="백라이트 LED 비활성화"/>

    </settingsPane>

    <settingsPane description="물리 버튼을 이용하지 않고 화면을 터치함으로써 기기를 켜는 기능을 활성화합니다."
		  name="Touch Wake">

      <checkbox  description="Touch Wake의 메인 스위치입니다. 활성화 되어야만 하단 설정들이 적용됩니다."
                name="Touch Wake"
                action="generic01 /sys/devices/virtual/misc/touchwake/enabled"
                label="Touch Wake 활성화"/>

      <seekBar  description="화면이 꺼진 뒤로 터치 센서가 켜져있을 시간을 설정합니다. 0은 배터리 수명을 희생하는 대신 계속 터치 센서를 켜두는 것을 의미합니다. 기본값은 60초 입니다."
		name="Touch delay"
                action="generic /sys/devices/virtual/misc/touchwake/delay"
                unit="초" min="0" reversed="false" step="10" max="600"/>

      <seekBar  description="기기가 충전 중일 때 적용되는 touch delay를 설정합니다. 기본값은 180초 입니다."
		name="충전 중 touch delay"
                action="generic /sys/devices/virtual/misc/touchwake/charging_delay"
                unit="초" min="0" reversed="false" step="10" max="600"/>

      <checkbox  description="기본적으로, Touch Wake는 물리 버튼을 이용하지 않은 채로 화면이 꺼져야 작동합니다. 이 기능이 활성화되면 물리 버튼으로도 Touch Wake가 작동하도록 설정합니다."
                name="수동 모드"
                action="generic01 /sys/devices/virtual/misc/touchwake/keypower_mode"
                label="수동 모드 활성화"/>

      <checkbox  description="LG G2에서 가져온 아이디어입니다. 활성화되면, 한 번 터치하는 대신 두 번 터치해야 Touch Wake가 작동합니다. 위의 수동 모드와 함께 사용하는 것을 권장합니다."
                name="Knock On"
                action="generic01 /sys/devices/virtual/misc/touchwake/knockon"
                label="Knock On 활성화"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="mDNIe">

    <settingsPane name="mDNIe 고급 설정">

      <checkbox  description="하단 델타 설정들을 위해 후크를 등록합니다. 하단 설정들이 제대로 작동하기 위해서는 켜져있어야 합니다."
                name="후크 등록"
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="후크 등록"/>

      <checkbox  description="Master sequence가 활성화되면 Samsung의 프로파일, 시나리오와 ROM상의 설정들을 모두 무시하고 직접 제어합니다."
                name="Master sequence"
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Master sequence 활성화"/>

    </settingsPane>

    <settingsPane description="mDNIe를 이용하여 백라이트와 RGB의 밝기 정도를 조절합니다. 기본값에서 더 어둡게 설정할 수도 있습니다."
		  name="디지털 화면 밝기">

      <seekBar  description="색상 채널에서 줄일 밝기 값."
		name="밝기 감소"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="기본 백라이트 드라이버에서 20미만의 밝기 값을 무시하는 한계점을 극복하기 위한 디지털 밝기 제어 시스템이 시작하는 값을 설정합니다. 값이 높게 설정될수록 좀 더 부드럽게 밝기가 감소합니다. 디지털 밝기 제어가 실제 백라이트 드라이버에 영향을 주는 정도를 최대한 줄이기 위해서는 값을 낮게 설정하십시오."
		name="디지털 밝기 제어 시작 값"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="ROM상에서 설정하는 자동 밝기 값에 추가적인 값을 더합니다."
		name="자동 밝기 값 제어"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description="Samsung 순정의 동영상 플레이어에만 적용됩니다."
		  name="DNR과 HDR 제어">

      <checkbox  description=""
                name="디지털 노이즈 감소"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="동영상 재생 시 디지털 노이즈 감소 기능 활성화"/>

      <checkbox  description=""
                name="High dynamic range"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="동영상 재생 시 HDR 활성화"/>

    </settingsPane>

    <settingsPane description="HSL 색상 범위의 Chroma saturation를 조절함으로써 하얀색의 밝은 정도, 검정색의 어두운 정도를 조절할 수 있습니다."
		  name="Chroma saturation 제어">

      <checkbox  description="하단 Chroma saturation 설정을 무시하고 기본값으로 유지합니다."
                name="Chroma saturation factory settings"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="기본값 사용"/>

      <seekBar  description="RGB/YCM Chroma saturation를 조절합니다."
		name="Chroma saturation 무게"
                action="generic /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="빨강색 조절"
                action="generic /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="초록색 조절"
                action="generic /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="파란색 조절"
                action="generic /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="노란색 조절"
                action="generic /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Cyan 조절"
                action="generic /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Magenta 조절"
                action="generic /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="하얀색의 색 온도를 조절합니다."
		  name="하얀색 색 온도">

      <checkbox  description=""
                name="마스터 스위치"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="색 온도 조절 활성화"/>

      <seekBar  description="시작 점은 6500K입니다."
		name="색 온도"
                action="generic /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description="하얀색의 색 균형을 조절합니다."
		  name="하얀색 색 균형">

      <seekBar  description="빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-64" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description="RGB 색 채널을 조절합니다."
		  name="RGB 색 채널">

      <seekBar  description="R의 빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="R의 초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="R의 파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="G의 빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="G의 초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="G의 파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="B의 빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="B의 초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="B의 파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="YCM 색 채널을 조절합니다."
		  name="YCM 색 채널">

      <seekBar  description="Y의 빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Y의 초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Y의 파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="C의 빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="C의 초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="C의 파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="M의 빨강색"
		name="빨강색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="M의 초록색"
		name="초록색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="M의 파란색"
		name="파란색"
                action="generic /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="디지털이 제어하는 테두리 값을 조절합니다."
		  name="디지털 테두리 제어">

      <checkbox  description=""
                name="마스터 스위치"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="디지털 테두리 제어 활성화"/>

      <seekBar  description=""
		name="총양"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="반경"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="한계치"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_b"
                unit="" min="-128" reversed="false" step="1" max="128"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="기타">' >> $XML

if [ ! -f /data/.arter97/boost_boot ]; then
  echo "0" > /data/.arter97/boost_boot
fi

if [ ! -f /data/.arter97/boost_boot_cpu_freq ]; then
  echo "1704000" > /data/.arter97/boost_boot_cpu_freq
fi

echo "
    <settingsPane description=\"부팅 시에 특수한 값을 적용합니다. 활성화되면, 부팅 시에 performance 가버너, noop 스케쥴러, 1024 kB 앞서-읽기 값을 사용합니다. 부팅 시간을 최대 20초 가량 단축할 수 있음으로, 기기가 완전하게 켜지는 데에 문제가 있지 않는 한 켜놓은 채로 유지하는 것을 권장합니다.\"
                  name=\"Boost-boot\">

      <checkbox description=\"Boost-boot 메인 스위치\"
                name=\"Boost-boot\"
                action=\"generic01 /data/.arter97/boost_boot\"
                label=\"Boost-boot 활성화\"/>

      <spinner description=\"Boost-boot에 쓰일 CPU 주파수를 설정합니다.\"
               name=\"Boost-boot CPU 주파수\"
               action=\"cpugeneric /data/.arter97/boost_boot_cpu_freq\">" >> $XML

echo '
      <spinnerItem name="1800 MHz" value="1800000"/>
      <spinnerItem name="1704 MHz" value="1704000"/>
      <spinnerItem name="1600 MHz" value="1600000"/>
      <spinnerItem name="1500 MHz" value="1500000"/>
      <spinnerItem name="1400 MHz" value="1400000"/>' >> $XML

if [ ! -f /data/.arter97/insecure_adb ]; then
  echo "0" > /data/.arter97/insecure_adb
fi

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="Logger 모드" >

      <spinner description="Android logcat을 제어합니다. [활성화]로 설정될 시엔 Android logcat이 모두 정상작동 합니다. Logcat을 사용하지 않으면 많은 메모리를 절약할 수 있음으로 [비활성화]를 권장합니다. [화면이 꺼지면 초기화]는 화면이 꺼지면 logcat을 모두 초기화하여 개발은 계속하되 주기적으로 메모리를 청소할 수 있도록 합니다. 기본값인 [화면이 꺼지면 비활성화 &amp; 초기화]는 한 단계 더 나아가서 화면이 꺼지면 초기화는 물론 logcat을 일시적으로 비활성화 합니다." name="Logger 모드" action="generic /sys/kernel/logger_mode/logger_mode">
        <spinnerItem name="활성화 (순정)" value="1"/>
        <spinnerItem name="비활성화" value="0"/>
        <spinnerItem name="화면이 꺼지면 초기화" value="2"/>
        <spinnerItem name="화면이 꺼지면 비활성화 &amp; 초기화 (기본값)" value="3"/>
      </spinner>

    </settingsPane>

    <settingsPane name="Insecure adb" >' >> $XML

echo "
      <checkbox description=\"adb 데몬이 보안 보호되지 않은 채로 구동되게 합니다. 매번 새로운 컴퓨터에 디버깅 허용할 필요가 없어집니다. AOSP ROM들에선 adb를 이용한 명령어들이 수퍼유저 권한으로 실행되게 도와줍니다. Chainfire의 'adbd Insecure'의 앱을 사용할 경우 제거하고 이 기능을 활성화하는 것을 권장합니다. Samsung 순정 기반 ROM들에선 수퍼유저 권한으로 실행이 되지 않을 수 있습니다. 그럴 때엔 유사한 기능을 수행하는 Chainfire의 'adbd Insecure' 앱을 설치하십시오. 설정을 바꾸신 뒤에 재시작하셔야 적용됩니다.\"
                name=\"Insecure adb\"
                action=\"generic01 /data/.arter97/insecure_adb\"
                label=\"Insecure adb 활성화\"/>

    </settingsPane>

    <settingsPane name=\"카메라 셔터 소리\" >

      <checkbox description=\"이 값을 비활성화할 경우, 후면 카메라가 작동할 시에 커널에서 강제로 기기의 스피커 볼륨을 0으로 설정합니다. 커널에서 구현된 기능이기에 ROM측에서의 지원이 필요하지 않습니다.\"
                name=\"카메라 셔터 소리\"
                action=\"generic01 /sys/devices/virtual/camera/rear/camera_speaker_enabled\"
                label=\"카메라 셔터 소리\"/>

    </settingsPane>

  </settingsTab>

</settingsRoot>
" >> $XML

chmod 777 $XML
