#!/res/busybox sh

export PATH=/res/asset:$PATH

XML=$CONFIG_XML

if [ ! -f /data/.arter97/zram ]; then
  echo "0" > /data/.arter97/zram
fi

if [ ! -f /data/.arter97/zram_disksize ]; then
  echo "100" > /data/.arter97/zram_disksize
fi

if [ ! -f /data/.arter97/sdcardfs ]; then
  echo "1" > /data/.arter97/sdcardfs
fi

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">

    <settingsPane description=""
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle + LPA is recommended." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/>
             <spinnerItem name="AFTR + LPA" value="3"/>
             <spinnerItem name="AFTR only" value="1"/>
             <spinnerItem name="Idle only" value="0"/>
      </spinner>
      <seekBar description="Sets the CPU scheduler behaviour for multi-core systems. 0 is default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle CPU package for power savings. (recommended: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
     </settingsPane>

    <settingsPane description="interactive is default and recommended for low-latency performance and battery-life. pegasusq is the stock default. pegasusqplus is improved version of pegasusq by AndreiLux of the Perseus kernel. If you want to have a better experience for battery, change it to yankasusq or zzmoove."
                  name="Active governor">' >> $XML
echo "
      <spinner description=\"Set active governor.\"
               name=\"Current governor\"
               action=\"genericyank /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "<spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane description=""
                  name="CPU frequency scaling">' >> $XML

echo "
      <spinner description=\"Set the maximum frequency the CPU scales up to.\"
               name=\"CPU max frequency\"
               action=\"cpugenericyank /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

echo '
      <spinnerItem name="1800 MHz" value="1800000"/>
      <spinnerItem name="1704 MHz" value="1704000"/>
      <spinnerItem name="1600 MHz" value="1600000"/>
      <spinnerItem name="1400 MHz" value="1400000"/>
      <spinnerItem name="1200 MHz" value="1200000"/>
      <spinnerItem name="1000 MHz" value="1000000"/>' >> $XML

echo "
      </spinner>
      <spinner description=\"Set the minimum frequency the CPU scales down to.\"
               name=\"CPU min frequency\"
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

echo '
      <spinnerItem name="800 MHz" value="800000"/>
      <spinnerItem name="700 MHz" value="700000"/>
      <spinnerItem name="600 MHz" value="600000"/>
      <spinnerItem name="500 MHz" value="500000"/>
      <spinnerItem name="400 MHz" value="400000"/>
      <spinnerItem name="300 MHz" value="300000"/>
      <spinnerItem name="200 MHz" value="200000"/>
      <spinnerItem name="100 MHz" value="100000"/>' >> $XML

echo '
      </spinner>
    </settingsPane>

    <settingsPane description="Intelli-plug by faux123. This enables hotplugging for non-hotplug-implemented governors. Intelli-plug is automatically disabled when lulzactiveq, pegasusq, pegasusqplus, performance, powersave, userspace, yankasusq or zzmoove governor is selected."
                  name="Intelli-plug">' >> $XML

echo "
      <spinner description=\"Set the hotplugging profile for Intelli-plug.\"
               name=\"Hotplugging profile\"
               action=\"generic /sys/module/intelli_plug/parameters/nr_run_profile_sel\">" >> $XML

echo '
      <spinnerItem name="Balance" value="0"/>
      <spinnerItem name="Performance" value="1"/>
      <spinnerItem name="Conservative" value="2"/>
      <spinnerItem name="Eco" value="3"/>
      <spinnerItem name="Eco Extreme" value="4"/>
      <spinnerItem name="Disable" value="5"/>' >> $XML

echo "
      </spinner>
      <checkbox description=\"Enabling this option puts 2-cores online when screen is touched.\"
               name=\"Touch boost\"
               action=\"generic01 /sys/module/intelli_plug/parameters/touch_boost_active\"
               label=\"Enable touch boost\"/>" >> $XML

echo '
    </settingsPane>

  </settingsTab>

  <settingsTab name="Undervolt">

    <settingsPane description="Decreasing voltage may lower power consumption of the CPU at the cost of overall instability. Increasing it on overclocked frequencies may improve stability. Too lowered voltages may cause instabilities and freezes. Use at your own risk!" 
                  name="CPU voltage control">' >> $XML

cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | while read FREQ UVOLT; do
echo '      <seekBar  description="Default voltage: '$UVOLT'µV"
	        name="'${FREQ}' MHz step" 
                action="cpuvolt '${FREQ}'"
                unit=" µV" min="600000" reversed="false" step="12500" max="1400000"/>"' >> $XML
done

echo '
    </settingsPane>

  </settingsTab>

  <settingsTab name="PegasusQ">

    <settingsPane description="Below settings will work &amp; save only on active governor for CPU is properly set to pegasusq"
		  name="Warning">

    </settingsPane>

    <settingsPane description=""
                  name="CPU frequency scaling">
' >> $XML

echo '
      <checkbox description="Considers I/O as CPU load. Enabling this will improve system responsiveness"
                name="I/O is busy"
                action="generic01 /sys/devices/system/cpu/cpufreq/pegasusq/io_is_busy"
                label="I/O is busy"/>' >> $XML

echo "
    </settingsPane>

    <settingsPane description=\"Override hotplug decisions and limit core count to given boundaries. Priorities: hotplug lock > max CPU lock > min CPU lock\"
                  name=\"HotPlug Configuration overrides\">

      <seekBar description=\"Maximum allowed number of cores. 0 disables the setting.\"
               name=\"Maximum CPU lock\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Minimum allowed number of cores. 0 disables the setting.\"
               name=\"Minimum CPU lock\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML
echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="PegasusQ +">

    <settingsPane description="Below settings will work &amp; save only on active governor for CPU is properly set to pegasusqplus"
		  name="Warning">

    </settingsPane>
' >> $XML

echo "
    <settingsPane description=\"Override hotplug decisions and limit core count to given boundaries. Priorities: hotplug lock > max CPU lock > min CPU lock\"
                  name=\"HotPlug Configuration overrides\">

      <seekBar description=\"Maximum allowed number of cores. 0 disables the setting.\"
               name=\"Maximum CPU lock\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusqplus/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Minimum allowed number of cores. 0 disables the setting.\"
               name=\"Minimum CPU lock\"
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusqplus/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML
echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="Yankasusq">

    <settingsPane description="Below settings will work &amp; save only on active governor for CPU is properly set to yankasusq"
		  name="Warning">

    </settingsPane>

    <settingsPane description=""
                  name="CPU frequency scaling">' >> $XML

echo "
      <spinner description=\"Set the maximum frequency the CPU scales up to screen-off. Only change this value if you have death-sleep issue.\"
               name=\"CPU max screen-off frequency\"
               action=\"cpugeneric /sys/devices/system/cpu/cpufreq/yankasusq/cpu_max_freq_stdby\">" >> $XML

cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies | \
tr ' ' '\n' | awk '{ print $1 }' | \
while read FREQTEMP; do
  if [ ! -z $FREQTEMP ]; then
    echo '<spinnerItem name="'$FREQTEMP' MHz" value="'${FREQTEMP}'"/>' | while read FREQ; do echo "$FREQ" | sed -e 's/000 MHz/ MHz/g' >> $XML; done
  fi
done

if [ ! -f /data/.arter97/yankasusqsnappy ]; then
  echo "0" > /data/.arter97/yankasusqsnappy
fi

echo "
      </spinner>

      <checkbox description=\"Enable First core operating up to maximum CPU frequency. Disabling this will improve battery.\"
               name=\"Snappy 1-core\"
               action=\"generic01yank /data/.arter97/yankasusqsnappy\"
               label=\"Enable Snappy 1-core\"/>" >> $XML

echo '
      <checkbox description="Considers I/O as CPU load. Enabling this will improve system responsiveness"
                name="I/O is busy"
                action="generic01 /sys/devices/system/cpu/cpufreq/yankasusq/io_is_busy"
                label="I/O is busy"/>' >> $XML

echo "
    </settingsPane>

    <settingsPane description=\"Override hotplug decisions and limit core count to given boundaries. Priorities: hotplug lock > max CPU lock > min CPU lock\"
                  name=\"HotPlug Configuration overrides\">

      <seekBar description=\"Maximum allowed number of cores. 0 disables the setting.\"
               name=\"Maximum CPU lock\"
               action=\"generic /sys/devices/system/cpu/cpufreq/yankasusq/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Minimum allowed number of cores. 0 disables the setting.\"
               name=\"Minimum CPU lock\"
               action=\"generic /sys/devices/system/cpu/cpufreq/yankasusq/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="ZZMoove">

    <settingsPane description="Below settings will work &amp; save only on active governor for CPU is properly set to zzmoove"
		  name="Warning">

    </settingsPane>
' >> $XML

echo "
    <settingsPane description=\"ZZMoove predefined profiles. After setting this, you will have to relaunch aTweaks.\" name=\"ZZMoove predefined profiles\">
      <spinner description=\"ZZMoove predefined profiles\" name=\"ZZMoove predefined profiles\" action=\"zzpredefs /sys/devices/system/cpu/cpufreq/zzmoove/profile_number\">
             <spinnerItem name=\"Default\" value=\"1\"/>
             <spinnerItem name=\"Yank Battery\" value=\"2\"/>
             <spinnerItem name=\"Yank Battery Extreme\" value=\"3\"/>
             <spinnerItem name=\"ZZbattery\" value=\"4\"/>
             <spinnerItem name=\"ZZbattery +\" value=\"5\"/>
             <spinnerItem name=\"ZZoptimized\" value=\"6\"/>
             <spinnerItem name=\"ZZmoderate\" value=\"7\"/>
             <spinnerItem name=\"ZZperformance\" value=\"8\"/>
             <spinnerItem name=\"ZZinzane\" value=\"9\"/>
             <spinnerItem name=\"ZZgame\" value=\"10\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Parameters governing the frequency scaling policy on the CPU.\"
                  name=\"ZZMoove tuneables\">

      <seekBar description=\"Possible values 0 do not touch hotplug-settings on early suspend, values 1, 2 or 3 are equivalent to cores which should be online at early suspend.\"
               name=\"Hotplug sleep\"
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"3\"/>

    </settingsPane>
" >> $XML

echo '
  </settingsTab>

  <settingsTab name="Storage">
    <settingsPane description="Set the active I/O scheduler. bfq is recommended."
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"External SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead"
                  description="The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.">

      <seekBar  description="The read-ahead value on the internal storage."
                name="Internal storage read-ahead"
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="The read-ahead value on the external SD card."
                name="SD card read-ahead"
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="Dynamic Fsync" >

      <checkbox description="Dynamic Fsync writes data to cache when screen-on, and flush it on screen-off. Enabling this will improve performance but can cause data loss."
                name="Dynamic Fsync"
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Enable Dynamic Fsync"/>

    </settingsPane>

    <settingsPane name="SdcardFS" >

      <checkbox description="SdcardFS is a new wrap type file-system maintained by Samsung. It has full capabilities of replacing the current /system/bin/sdcard developed by Google to use with Android. Current /system/bin/sdcard implementation used by AOSP is discarding permission, owner writes to /sdcard real-time. This is very inefficient and known to cause battery drains and memory leaks. By using SdcardFS, we can expect less battery drains and improved performance. Disable it only if you experience userspace app issues such as FolderMount. Reboot is required after changing this value."
                name="SdcardFS"
                action="generic01 /data/.arter97/sdcardfs"
                label="Enable SdcardFS"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="Power">

    <settingsPane description="Charging mode is divided into two; generic USB mode (PC) and AC adapter mode. You can control both input current and charge current here. Input current is the amount of power that flows into your device. Charge current is the amount of power that flows into your battery for charging. So, input current must be equal or higher than charge current. Setting charge current higher than 2000mA may lead into battery failure, overheating or meltdown."
		  name="Disclaimer">

    </settingsPane>

    <settingsPane description="Control input, charge current when connected to AC adapter, or USB with D+, D- shorted."
		  name="AC current">

      <seekBar  description=""
		name="AC Input Current"
                action="genericac /sys/devices/platform/samsung-battery/dcp_ac_input_curr"
                unit="mA" min="500" reversed="false" step="100" max="2500"/>

      <seekBar  description=""
		name="AC Charge Current"
                action="genericac /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr"
                unit="mA" min="500" reversed="false" step="100" max="2500"/>

    </settingsPane>

    <settingsPane description="Control input, charge current when connected to PC over USB. You can set both values to 0 for transferring data not using PC power."
		  name="USB current">

      <seekBar  description=""
		name="USB Input Current"
                action="genericusb /sys/devices/platform/samsung-battery/sdp_input_curr"
                unit="mA" min="0" reversed="false" step="100" max="2500"/>

      <seekBar  description=""
		name="USB Charge Current"
                action="genericusb /sys/devices/platform/samsung-battery/sdp_chrg_curr"
                unit="mA" min="0" reversed="false" step="100" max="2500"/>

    </settingsPane>

    <settingsPane description="The charger logic makes additional adjustments to the set up currents limits resulting in different live limits being applied. The actual resultant max input limit is decribed in /sys/devices/platform/samsung-battery/power_supply/battery/current_max"
		  name="Charging current adjustments">

      <checkbox  description="The charger chip is capable of detecting instabilities in the power supplied to the chip, it dynamically adjusts input currents until it reaches a stable power readout - at this point it reduces it further by an additional 100mA step as a safety margin. This ignores that margin."
                name="Ignore 100mA step safety margin"
                action="generic01 /sys/devices/platform/samsung-battery/ignore_stable_margin"
                label="Ignore margin"/>

      <checkbox  description="This completely disables the unstable power detection. WARNING: USE AT YOUR OWN RISK."
                name="Ignore unstable power detection"
                action="generic01 /sys/devices/platform/samsung-battery/ignore_unstable_power"
                label="Ignore unstable power"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="5" max="40"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="5" max="40"/>

    </settingsPane>
    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and 2 falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the upper settings and the blinking waveform has no slopes."
                name="LED fading"
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description="Control screen settings including mDNIe. Please use settings below on aTweaks and not the system integrated settings(Advanced Display) as this provides more option and properly sets the values."
		  name="Screen">

      <spinner description="Set the scenario for mDNIe. UI or Browser mode is recommended."
               name="mDNIe Scenario"
               action="genericmdnie /sys/class/mdnie/mdnie/scenario">

      <spinnerItem name="UI (stock)" value="0"/>
      <spinnerItem name="Browser (default)" value="8"/>
      <spinnerItem name="Video" value="1"/>
      <spinnerItem name="Camera" value="4"/>
      <spinnerItem name="Gallery" value="6"/>
      <spinnerItem name="VT" value="7"/>
      <spinnerItem name="eBook" value="9"/>
      <spinnerItem name="Email" value="10"/>

      </spinner>

      <spinner description="Set the mode for mDNIe. Dynamic or Standard mode is recommended."
               name="mDNIe Mode"
               action="genericmdnie /sys/class/mdnie/mdnie/mode">

      <spinnerItem name="Dynamic (default)" value="0"/>
      <spinnerItem name="Standard" value="1"/>
      <spinnerItem name="Natural" value="2"/>
      <spinnerItem name="Movie" value="3"/>
      <spinnerItem name="Auto" value="4"/>

      </spinner>

      <checkbox description="Enable or disable inverted colors."
                name="Negative Mode"
                action="generic01 /sys/class/mdnie/mdnie/accessibility"
                label="Enable negative mode"/>

      <checkbox description="Enable or disable sharpness tweak by AndreiLux and AndiP."
                name="Sharpness tweak"
                action="generic01 /sys/devices/virtual/misc/mdnie_preset/mdnie_preset"
                label="Enable sharpness tweak"/>

      <checkbox description="Force backlight LED to be disabled at all times."
                name="Disable Backlight LED"
                action="generic01 /sys/class/sec/sec_touchkey/force_disable"
                label="Disable backlight LED"/>

    </settingsPane>

    <settingsPane description="Enables the ability to turn on the device without pressing any hardware button but by touching the screen."
		  name="Touch Wake">

      <checkbox  description="Master switch for Touch Wake. Below settings will only work when this is enabled."
                name="Touch Wake"
                action="generic01 /sys/devices/virtual/misc/touchwake/enabled"
                label="Enable Touch Wake"/>

      <seekBar  description="Sets the time for the touch sensor to stay on after the screen has turned off. Settings this value to 0 means indefinite touch delay but sacrifice battery life. Default is 60 seconds."
		name="Touch delay"
                action="generic /sys/devices/virtual/misc/touchwake/delay"
                unit="second(s)" min="0" reversed="false" step="10" max="600"/>

      <seekBar  description="Special touch delay value when the device is plugged in and charing. Default is 180 seconds."
		name="Charging touch delay"
                action="generic /sys/devices/virtual/misc/touchwake/charging_delay"
                unit="second(s)" min="0" reversed="false" step="10" max="600"/>

      <checkbox  description="By default, Touch Wake only works when the device has fallen into automatic sleep and not by users manually pressing the power button. Enabling this forces Touch Wake to also work on manually pressed power button."
                name="Manual mode"
                action="generic01 /sys/devices/virtual/misc/touchwake/keypower_mode"
                label="Enable manual mode"/>

      <checkbox  description="Idea from LG G2. When enabled, Touch Wake will only work by double-tapping instead of single-tapping. Using with manual mode is highly recommended."
                name="Knock On"
                action="generic01 /sys/devices/virtual/misc/touchwake/knockon"
                label="Enable Knock On"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="mDNIe">

    <settingsPane description="This tab is dedicated for advanced mDNIe control, also known as; mobile Digital Natural Image engine. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept"
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence"
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>

    <settingsPane description="Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
		  name="Digital screen brightness">

      <seekBar  description="The amount of luminance to be shaved off from the color channel components."
		name="Brightness reduction"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="The stock backlight driver ignores brightness values below 20 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 20, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction."
		name="Takeover point"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode."
		name="Auto-brightness input delta"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description="Work exclusively on the stock video player."
		  name="DNR and HDR control">

      <checkbox  description=""
                name="Digital noise reduction"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Enable Digital noise reduction for video playback"/>

      <checkbox  description=""
                name="High dynamic range"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Enable HDR for video playback"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL color space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <checkbox  description="Factory settings override the controls."
                name="Chroma saturation factory settings"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="Toggle factory settings"/>

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Red gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Green gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Changes white color temperature"
		  name="White color temperature control">

      <checkbox  description=""
                name="Color temperature master switch"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Toggle color temperature control"/>

      <seekBar  description="Starting point is 6500K."
		name="Color temperature"
                action="generic /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="White color balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-64" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
		  name="Primary (RGB) color channels addends">

      <seekBar  description="Red in red channel"
		name="Red in red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in red channel"
		name="Green in red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in red channel"
		name="Blue in red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in green channel"
		name="Red in green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in green channel"
		name="Green in green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in green channel"
		name="Blue in green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in blue channel"
		name="Red in blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in blue channel"
		name="Green in blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in blue channel"
		name="Blue in blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
		  name="Secondary (YCM) color channels addends">

      <seekBar  description="Red in yellow channel"
		name="Red in yellow"
                action="generic /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in yellow channel"
		name="Green in yellow"
                action="generic /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in yellow channel"
		name="Blue in yellow"
                action="generic /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in cyan channel"
		name="Red in cyan"
                action="generic /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in cyan channel"
		name="Green in cyan"
                action="generic /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in cyan channel"
		name="Blue in cyan"
                action="generic /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Red in magenta channel"
		name="Red in magenta"
                action="generic /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in magenta channel"
		name="Green in magenta"
                action="generic /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in magenta channel"
		name="Blue in magenta"
                action="generic /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description=""
                name="Digital edge enhancement UI master switch"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Enable edge enhancement for user interface"/>

      <seekBar  description=""
		name="Amount"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_b"
                unit="" min="-128" reversed="false" step="1" max="128"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="zRam">
    <settingsPane description="This tab allows you to control memory compression using zRam."
		  name="Memory Management">

    </settingsPane>

    <settingsPane description="Unlike generic swapping, zRam stores all swap data compressed inside the RAM. zRam has the advantages of much more better speed than generic swapping. If you find yourself satisfied with zRam disabled, it is recommended to keep this disabled. Reboot is required to apply changes related to zRam."
		  name="zRam">

      <checkbox description="Enable or disable zRam."
                name="zRam"
                action="generic01 /data/.arter97/zram"
                label="Enable zRam"/>

      <seekBar  description="Sets the amounts of RAM for zRam to use."
                name="zRam disk size"
                action="generic /data/.arter97/zram_disksize"
                unit="MB" min="0" reversed="false" step="25" max="500"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">' >> $XML

if [ ! -f /data/.arter97/boost_boot ]; then
  echo "0" > /data/.arter97/boost_boot
fi

if [ ! -f /data/.arter97/boost_boot_cpu_freq ]; then
  echo "1704000" > /data/.arter97/boost_boot_cpu_freq
fi

echo "
    <settingsPane description=\"Boost-boot is a function that applies specific values only when the device is booting. Enabling this will make the device use performance governor, noop scheduler, 1024 kB readahead when booting. Disabling is recommended only when you have trouble getting into the home-screen since this can reduce boot time upto 20 seconds.\"
                  name=\"Boost-boot\">

      <checkbox description=\"Master switch for Boost-boot\"
                name=\"Boost-boot\"
                action=\"generic01 /data/.arter97/boost_boot\"
                label=\"Enable Boost-boot\"/>

      <spinner description=\"Set the frequency of the CPU when booting.\"
               name=\"Boost-boot CPU frequency\"
               action=\"cpugeneric /data/.arter97/boost_boot_cpu_freq\">" >> $XML

echo '
      <spinnerItem name="1800 MHz" value="1800000"/>
      <spinnerItem name="1704 MHz" value="1704000"/>
      <spinnerItem name="1600 MHz" value="1600000"/>
      <spinnerItem name="1500 MHz" value="1500000"/>
      <spinnerItem name="1400 MHz" value="1400000"/>' >> $XML

if [ ! -f /data/.arter97/insecure_adb ]; then
  echo "0" > /data/.arter97/insecure_adb
fi

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="Logger mode" >

      <spinner description="Logger mode controls Android logcat. [Enabled] is the normal state where Android logcat is fully functional. If you do not use logcat at all, setting this to [Disabled] is highly recommended as this can free up lots of memory. [Clear on screen-off] will clear(flush) Android logcat when the device screen has turned off; this means you can still debug your device while the kernel can regularly clean-up memories. [Disable &amp; clear on screen-off] is the default and takes one step further by disabling and clear(flush)ing Android logcat on screen-off state; no logcat will be written when the device screen has turned off." name="Logger mode" action="generic /sys/kernel/logger_mode/logger_mode">
        <spinnerItem name="Enabled (stock)" value="1"/>
        <spinnerItem name="Disabled" value="0"/>
        <spinnerItem name="Clear on screen-off" value="2"/>
        <spinnerItem name="Disable &amp; clear on screen-off (default)" value="3"/>
      </spinner>

    </settingsPane>

    <settingsPane name="Insecure adb" >' >> $XML

echo "
      <checkbox description=\"Force adb daemon to run insecurely. This will remove the needs to manually accept every computers that you use to debug. For most AOSP based ROMs, this will also help with adb remount, adb push, adb pull, adb shell and more to run without permission errors. Enabling this is recommended if you use Chainfire's 'adbd Insecure' app. Please remove 'adbd Insecure' app after enabling this. For most Samsung stock based ROMs, this will NOT patch adb to run on superuser permissions. Please use Chainfire's 'adbd Insecure' app for this purpose. Reboot is required after changing this value.\"
                name=\"Insecure adb\"
                action=\"generic01 /data/.arter97/insecure_adb\"
                label=\"Enable insecure adb\"/>

    </settingsPane>

    <settingsPane name=\"Camera shutter sound\" >

      <checkbox description=\"Disabling this will set the speaker volume to 0 when rear camera sensor is active. This is implemented from the kernel, so does not need any ROM side support.\"
                name=\"Camera shutter sound\"
                action=\"generic01 /sys/devices/virtual/camera/rear/camera_speaker_enabled\"
                label=\"Camera shutter sound\"/>

    </settingsPane>

  </settingsTab>

</settingsRoot>
" >> $XML

chmod 777 $XML
